<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Bfrpgcg</title>
  <base href="/bfrpgcg/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body,html{margin:0;padding:0;font:100% soutane,calibri,helvetica,sans-serif;background-color:#252525}</style><link rel="stylesheet" href="styles.eb6543d7783cbae3fb6c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.eb6543d7783cbae3fb6c.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime-es2017.e303533947f2d442043d.js" type="module"></script><script src="runtime-es5.e303533947f2d442043d.js" nomodule defer></script><script src="polyfills-es5.9f604d57b00eb8f2646d.js" nomodule defer></script><script src="polyfills-es2017.77c4017d9aa6671b3884.js" type="module"></script><script src="main-es2017.5d9f209952f2b89c9a58.js" type="module"></script><script src="main-es5.5d9f209952f2b89c9a58.js" nomodule defer></script>

</body></html>